<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap form</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <style>
        html {
            font-family: sans-serif;
        }

        .container {
            padding: 12px;
            margin: 0 auto;
            /* width: 100%; */
            max-width: 1200px;
            /* border: 1px solid black; */
        }

        .form_wrapper {
            margin-block: 80px;
            margin-inline: auto;
            border: 1px solid black;
            max-width: 400px;
            height: 450px;
            border-radius: 8px;
            padding: 12px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            padding-inline: 12px;
        }

        .nav_items {
            display: flex;
        }

        .nav_items li {
            list-style-type: none;
            padding-inline: 10px;
            font-weight: bold;
        }

        .form_items_wrapper {
            padding: 10px;
            /* border: 1px solid black; */
        }

        .bord {
            /* border: 1px solid black; */
        }

        .form_item {
            padding: 12px;
            margin-block: 10px;
        }

        .form_heading {
            font-size: 1.5rem;
            text-align: center;
        }

        .form_input {
            display: flex;
            gap: 8px;
            flex-direction: column;
            justify-content: space-around;
        }

        .form_input label {
            font-weight: bold;
        }

        .form_input input {
            font-size: 1.1rem;
            width: 100%;
            height: 40px;
            outline: 0;
            border: 0;
            border-bottom: 1px solid gray;
        }

        .form_input input:focus-within {
            border-bottom: 1px solid rgba(0, 217, 255, 0.756);
        }

        .form_input button {
            height: 50px;
            font-weight: bold;
            font-size: 1.2rem;
            border: 0;
            outline: 0;
            border-radius: 5px;
        }

        .form_input button:focus-within {
            outline: 4px solid rgba(255, 68, 0, 0.634);
        }


        @media screen and (max-width:425px) {
            .form_wrapper {
                margin-top: 50px;
            }
        }

        @media screen and (max-width:320px) {
            .nav_items_wrapper {
                display: none;
            }
        }
    </style>
</head>

<body>


    <div class="container">
        <nav class="navbar">
            <h1>Logo</h1>
            <div class="nav_items_wrapper">
                <ul class="nav_items">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
        <div class="form_wrapper">
            <div class="form_items_wrapper">
                <div class="bord form_item form_heading">
                    <h3>Member Login</h3>
                </div>

                <div class="bord form_item form_input">
                    <label for="email">Enter email</label>
                    <input name="email" type="email">
                </div>

                <div class="bord form_item form_input">
                    <label for="password">Enter password</label>
                    <input name="password" type="password">
                </div>

                <div class="bord form_item form_input ">
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container text-center">
        <h1 class="border">HTML FORM</h1>
        <div class="row">
            <div class="col-4 col-sm-8 border">
                Column
            </div>
            <div class="col-4 col-sm-4 border">
                Column
            </div>
            <div class="col-4 border">
                Column
            </div>
            <div class="col-4 border">
                Column
            </div>
        </div>
    </div> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script> -->
</body>

</html>